<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- If the AR tag is being used, then add the AR tag mount -->

  <joint name="ar_tag" type="fixed">
    <axis xyz="0 0 0"/>
    <origin
      rpy="0 0 0"
      xyz="-0.017 0 0.04155"/>
    <parent
      link="$(arg robot_name)/ee_arm_link"/>
    <child
      link="$(arg robot_name)/ar_tag_link"/>
  </joint>

  <link name="$(arg robot_name)/ar_tag_link">
    <visual>
      <origin
        rpy="0 0 0"
        xyz="0 0 0"/>
      <geometry>
        <mesh
          filename="${mesh_directory}/../ar_tag.stl"
          scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="interbotix_black"/>
    </visual>
    <collision>
      <origin
        rpy="0 0 0"
        xyz="0 0 0"/>
      <geometry>
        <mesh
          filename="${mesh_directory}/../ar_tag.stl"
          scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin
        rpy="0 0 0"
        xyz="0 0 -0.00315"/>
      <mass value="0.016507"/>
      <inertia
        ixx="0.000003084"
        ixy="0"
        ixz="0"
        iyy="0.000003084"
        iyz="0"
        izz="0.000006059"/>
    </inertial>
  </link>

</robot>
